{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "moduleDetection": "force",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": false,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"],
    "outDir": "dist",
    "sourceMap": true
  },
  "include": ["src/**/*.ts", "vitest.config.ts"],
  "exclude": ["dist", "node_modules"]
}
