{
  "name": "optima-production-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "vite preview --port 3000 --host",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.4",
    "@supabase/auth-helpers-react": "^0.5.0",
    "@supabase/auth-helpers-shared": "^0.5.0",
    "@supabase/supabase-js": "^2.45.0",
    "@tanstack/react-query": "^5.35.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "framer-motion": "^11.0.17",
    "lucide-react": "^0.441.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-router-dom": "^6.30.0",
    "recharts": "^2.10.5",
    "tailwind-merge": "^2.2.2",
    "zustand": "^4.4.6",
    "@radix-ui/react-dialog": "^1.1.2",
    "@hookform/resolvers": "^3.3.4",
    "zod": "^3.22.4",
    "@vitejs/plugin-react": "^4.4.1",
    "vite": "^5.2.8",
    "tailwindcss": "^3.4.3",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.38",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.43.1",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-tailwindcss": "^3.14.2",
    "terser": "^5.32.0",
    "typescript": "^5.4.5",
    "vitest": "^1.5.2"
  }
}
